LittleMascot/MascotCore/Options.xaml

<Window x:Class="MascotCore.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mascotTest="clr-namespace:MascotMetroTabLibrary;assembly=MascotMetroTabLibrary"
        Style="{StaticResource for_noresize_window}"
        FontFamily="Resources/#Dosis"
        FontSize="18" 
        Title="Options" Height="360" Width="540" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>

    <Grid>
        <Rectangle Stroke="#ff666666" Panel.ZIndex="1000"/>
        <Rectangle Fill="#FFECECEC" HorizontalAlignment="Center" VerticalAlignment="Center" Height="360" Width="540"
                   MouseLeftButtonDown="OnDrag"/>
        <Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="134" Background="#FF0E0E0E">
            <Label FontFamily="/XTT.ttf#Droid Sans" Content="Mini Mascot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Panel.ZIndex="100" Height="35" Width="114" MouseLeftButtonDown="OnDrag"/>
            <Rectangle Fill="#FFE094AC" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="134" MouseLeftButtonDown="OnDrag"/>
            <mascotTest:LMTabController HorizontalAlignment="Left" Height="267" Margin="0,63,0,0" VerticalAlignment="Top" Width="134"
                                        HoverColor="#FFECAEAE"
                                        PressedColor="#FFCB5F5F">
                <Grid Height="267" VerticalAlignment="Top">
                    <mascotTest:LMTabItem Margin="0,0,0,207" Height="35" PageName="settings">
                        <Label Content="Settings" Margin="10,0,0,0"></Label>
                    </mascotTest:LMTabItem>
                    <mascotTest:LMTabItem Margin="0,35,0,172" Height="35" PageName="about">
                        <Label Content="About" Margin="10,0,0,0"></Label>
                    </mascotTest:LMTabItem>
                </Grid>
            </mascotTest:LMTabController>
            <mascotTest:MascotButton Click="OnSaveAndExit" HorizontalAlignment="Left" Height="34" Margin="0,306,0,0" VerticalAlignment="Top" Width="134" HoverColor="#FFECAEAE" PressedColor="#FFCB5F5F">
                <Label Content="Save and Quit" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </mascotTest:MascotButton>
        </Grid>
        <Grid Margin="134,0,0,0">
            <Grid Name="settings" Visibility="Hidden">
                <CheckBox Name="AutoExecuteAfterBooting" HorizontalAlignment="Left" Margin="79,151,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Auto execute after booting." Margin="95,143,93,164"></Label>
            </Grid>
            <Grid Name="about" Visibility="Hidden">
                <Label Content="Mini Mascot" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <Label Content="Version 0.1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Label Content="Presented by Roslairy" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
                <Label Content="Copyright (c) Crimson wrok 2014, All rights reserved." HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontSize="14"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
